; copy folder example
[Copy DP from .13 to .23]
task_type = single
task_name = copy_data_preserve_13_to_23
task_cmd = copy_folder
source = C:\Users\CanrigAdmin\Documents\git\tasky\files\docs1
dest = C:\Users\CanrigAdmin\Documents\git\tasky\files\docs2, C:\Users\CanrigAdmin\Documents\git\tasky\files\docs4

; copy file example
[Copy UC from .13 to .23]
task_type = single
task_name = copy_unit_configs_13_to_23
task_cmd = copy_file
source = C:\Users\CanrigAdmin\Documents\git\tasky\files\docs3\file-03.txt
dest = C:\Users\CanrigAdmin\Documents\git\tasky\files\docs4

; perform all tasks
[Copy UC and DP from .13 to .23]
task_type = multiple
task_01 = copy_data_preserve_13_to_23
task_02 = copy_unit_configs_13_to_23